APP_NAME=SamerBlog
APP_DOMAIN=127.0.0.1
APP_PORT=8000
APP_KEY=7395d5ff8b22081d2cd89cea76f9bf250a13ac9cec2616cb5843185c015096fc
STRIPE_KEY=sk_test_51MGknmLkLQPFd1VwBCU9EYKJC6NRwY4Y2pJuuo3nPVJlUCLgUBfbY5sOEpkA8oKJkAQ1XTKRlFboNKGZeTgqoMFw00OfAl908c
CLIENT_DOMAIN=127.0.0.1
CLIENT_PORT=3000
NODE_ENV=development
DB_CONNECT=true
DB_URL=mongodb+srv://haoronaldo18:Haomao.18205@cluster0.jqufz1a.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=redis://default:raAjgzb9ceMv8MVUFzSl7cY6DFJC3MR1@redis-12100.c305.ap-south-1-1.ec2.cloud.redislabs.com:12100
TOKEN_LIFESPAN=2592000
BCRYPT_ROUNDS=10
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c353700737fe82
MAIL_PASSWORD=d8644a657b53d7
MAIL_FROM_ADDRESS=noreply@SamerBlog.com
MAIL_FROM_NAME=SamerBlog
MAIL_ENCRYPTION=tls