NODE_ENV=development
ALLOW_CONFIG_MUTATIONS=true
PORT=8000
DATABASE_URL=mongodb+srv://haoronaldo18:Haomao.18205@cluster0.jqufz1a.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51MGknmLkLQPFd1VwBCU9EYKJC6NRwY4Y2pJuuo3nPVJlUCLgUBfbY5sOEpkA8oKJkAQ1XTKRlFboNKGZeTgqoMFw00OfAl908c

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

TWILIO_SID=AC8a263aa117170b2087eeac0c919ebe6a
TWILIO_AUTH_TOKEN=3a915d718cb1ecd3f25112dd3ac38e1b
TWILIO_FROM=+15005550006
REDIS_URL=redis://raAjgzb9ceMv8MVUFzSl7cY6DFJC3MR1@redis-12100.c305.ap-south-1-1.ec2.cloud.redislabs.com:12100
REDIS_HOST=redis-12100.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12100
REDIS_PASSWORD=raAjgzb9ceMv8MVUFzSl7cY6DFJC3MR1
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28786b42db2778
MAIL_PASSWORD=f1f4faf0316dd7
MAIL_ENCRYPTION=tls
GOOGLE_CLIENT_ID=574177695590-6ta430f91sjtfmepvjskhvrf81ncbo0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/api/v1/auth/callback/google
FACEBOOK_CLIENT_ID=209741338669982
FACEBOOK_CLIENT_SECRET=e568d01f9cf1f3d41cec797ce20c8f5f
FACEBOOK_REDIRECT=http://localhost:8000/api/v1/auth/callback/facebook
APP_KEY=31924eb4e3dc27f658be4db1661a5739de724cf489c789b946d41cb410ff7529