APP_NAME=Samer
APP_PROTOCOL=http
APP_DOMAIN=127.0.0.1
APP_PORT=8000
APP_KEY=621f6b72ebfdfdb50d3f20c97515e9454043b9789550b4e913e3847d4fcc5eec
APP_STATE=up
STRIPE_KEY=sk_test_51MGknmLkLQPFd1VwBCU9EYKJC6NRwY4Y2pJuuo3nPVJlUCLgUBfbY5sOEpkA8oKJkAQ1XTKRlFboNKGZeTgqoMFw00OfAl908c
PUBLIC_VAPID_KEY=BKa4dsG_M6aRjsKYBjW_gKXjfVJ1AwDKTz106fLEaaH9QRykhDn1TSWnYeGN8IEO5N7yso36nbYFPLkk_bHRqOs
PRIVATE_VAPID_KEY=6zO25rDm7gh3EOiaGiiQ-yA_KXxhGGu1jN5QF-90MfI
CLIENT_DOMAIN=127.0.0.1
CLIENT_PORT=3000
NODE_ENV=development
DB_CONNECT=true
DB_URL=mongodb+srv://haoronaldo18:Haomao.18205@cluster0.jqufz1a.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=redis://default:raAjgzb9ceMv8MVUFzSl7cY6DFJC3MR1@redis-12100.c305.ap-south-1-1.ec2.cloud.redislabs.com:12100
TOKEN_LIFESPAN=2592000
BCRYPT_ROUNDS=10
GOOGLE_CLIENT_ID=574177695590-6ta430f91sjtfmepvjskhvrf81ncbo0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/api/v1/auth/callback/google
RECAPTCHA_SITE_KEY=6LcCwIknAAAAANu-Lsiie8YIRWVLzTRXV9n0Qu-l
RECAPTCHA_SECRET_KEY=6LcCwIknAAAAAJ4bLQ5z-56oXcmtK6GQGvhL3r9J
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28786b42db2778
MAIL_PASSWORD=f1f4faf0316dd7
MAIL_FROM_NAME=Samer
MAIL_FROM_ADDRESS=noreply@Samer.com
MAIL_ENCRYPTION=tls
TWILIO_SID=AC8a263aa117170b2087eeac0c919ebe6a
TWILIO_AUTH_TOKEN=3a915d718cb1ecd3f25112dd3ac38e1b
TWILIO_VERIFY_SERVICE_SID=VA512d3c99748262ac86f6a3d137c1ec53
TWILIO_PHONE_NUMBER=+15005550006
CACHE=redis
TRACE_PERFORMANCE=false
LOG=file