APP_NAME=SamerBlog
APP_DOMAIN=127.0.0.1
APP_PORT=8000
APP_KEY=7395d5ff8b22081d2cd89cea76f9bf250a13ac9cec2616cb5843185c015096fc
APP_STATE=up
STRIPE_KEY=sk_test_51MGknmLkLQPFd1VwBCU9EYKJC6NRwY4Y2pJuuo3nPVJlUCLgUBfbY5sOEpkA8oKJkAQ1XTKRlFboNKGZeTgqoMFw00OfAl908c
PUBLIC_VAPID_KEY=BKa4dsG_M6aRjsKYBjW_gKXjfVJ1AwDKTz106fLEaaH9QRykhDn1TSWnYeGN8IEO5N7yso36nbYFPLkk_bHRqOs
PRIVATE_VAPID_KEY=6zO25rDm7gh3EOiaGiiQ-yA_KXxhGGu1jN5QF-90MfI
CLIENT_DOMAIN=127.0.0.1
CLIENT_PORT=3000
NODE_ENV=development
DB_CONNECT=true
DB_URL=mongodb+srv://haoronaldo18:Haomao.18205@cluster0.jqufz1a.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=redis://default:raAjgzb9ceMv8MVUFzSl7cY6DFJC3MR1@redis-12100.c305.ap-south-1-1.ec2.cloud.redislabs.com:12100
TOKEN_LIFESPAN=2592000
BCRYPT_ROUNDS=10
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28786b42db2778
MAIL_PASSWORD=f1f4faf0316dd7
MAIL_FROM_ADDRESS=noreply@SamerBlog.com
MAIL_FROM_NAME=SamerBlog
MAIL_ENCRYPTION=tls